---------------------------------------------------  

  PMD_MT 高速化版
  
    高速化 by rigaya

---------------------------------------------------  
  
その名の通りPMD_MTの高速化版です。

もともとのCによるコードに対し
SSE2 / SSSE3 / SSE4.1 / AVX / FMA3 / FMA4 / AVX2 / AVX-VNNI / AVX512
などにより高速化しました。(イントリンシックを使用)

自動的に使用可能な最速の関数が使用されるようになっています。

マルチスレッドにも対応しています。
(オリジナル版からマルチスレッドには対応しています)

オリジナルを作成されたエモリ氏、およびその改良版を作成された方に深く感謝いたします。

【注意事項】
このプラグインは無保証です。
プラグインを使用した結果について、作者は一切責任を負いません。

【動作環境】
Windows 8.1, 10, 11 (x86/x64)
Aviutl 1.00 以降 推奨

【ビルド環境】
VC++ 2019 Community


【詳細情報】
○useExp オフ
 - 結果はオリジナルとわずかに異なることがあります。
   オリジナルはノイズ除去の重み計算を整数演算 + テーブル参照を用いていますが、
   今回の高速化版では浮動小数点演算による求めています。
 - SSE2 / SSSE3 / SSE4.1 / 128bit-AVX / 128bit-FMA3 / 128bit-FMA4
   256bit-AVX / 256bit-AVX2 / 256bit-FMA3 / AVX512BW / AVX512VBMI 対応

○useExp オン
 - こちらは整数演算 + テーブル参照を用いているため、やや低速です。
 - SSE2 / SSSE3 / SSE4.1 / 128bit-AVX / 256bit-AVX2 / AVX512BW / AVX512VBMI 対応


【めもめも】
2022.02.26 (+7)
・AVX-VNNI対応によりごくわずかに高速化。

2020.06.05 (+6)
・AVX512対応による高速化。
・修正PMDオンの場合の処理の高速化。

2016.11.12 (+5)
・Broadwell/SkylakeでuseExpオンの場合の処理をgather命令を使用するようにして高速化。

2014.07.20 (+4)
・AVX+FMA3の組み合わせでは256bit演算でなく、128bit演算を使用するように
  AVX+FMA3の動作するSteamroller上ではそのほうが高速
・AVX+FMA4の組み合わせも追加、Bulldozerでも高速化

2014.07.09 (+3)
・+2でFMA3版がすべて無効になっていた問題を修正。
  すみませんでした…。

2014.07.05 (+2)
・AVX+FMA3の組み合わせを追加
・AVX版で欠けていたzeroupper命令を追加

2014.06.23 (+1)
公開

2014.06.21
昨日バグらせたAVX2版を直した
AVX2の128bit×2な仕様はめんどいことこの上ない

2014.06.20
AVX2版をもう少し高速化
とりあえず毎回メモリ確保するのやめた

2014.06.19
AVX/AVX2/FMA3版を追加

2014.06.18
SSE4.1版まで作成

2014.06.17
高速化始めた
